blinker==1.9.0
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.3
cuda-bindings==12.9.4
cuda-pathfinder==1.3.3
easyocr==1.7.2
et_xmlfile==2.0.0
filelock==3.20.3
Flask==3.1.2
fsspec==2026.1.0
ImageIO==2.37.2
itsdangerous==2.2.0
Jinja2==3.1.6
jwt==1.4.0
lazy_loader==0.4
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
ninja==1.13.0
numpy==2.4.1
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
opencv-python-headless==4.13.0.90
openpyxl==3.1.5
packaging==26.0
pandas==3.0.0
pdf2image==1.17.0
pdfminer.six==20251230
pdfplumber==0.11.9
pillow==12.1.0
pyclipper==1.4.0
pycparser==3.0
PyMuPDF==1.26.7
pypdfium2==5.3.0
pytesseract==0.3.13
python-bidi==0.6.7
python-dateutil==2.9.0.post0
PyYAML==6.0.3
scikit-image==0.26.0
scipy==1.17.0
shapely==2.1.2
six==1.17.0
sympy==1.14.0
tifffile==2026.1.14
torch==2.10.0
torchvision==0.25.0
triton==3.6.0
typing_extensions==4.15.0
Werkzeug==3.1.5
